# SMS

./: README.md  SMS.sln
SMS/: Program.cs  SMS.csproj
SMS.ApplicationDataService/: Class1.cs  SMS.ApplicationDataService.csproj
SMS.ApplicationDataService/Properties/: AssemblyInfo.cs
SMS.ApplicationService/: Class1.cs  SMS.ApplicationService.csproj
SMS.ApplicationService/Properties/: AssemblyInfo.cs
SMS.DataAccess/: SMS.DataAccess.csproj  packages.config
SMS.DataAccess/Data/: ApplicationDbContext.cs
SMS.DataAccess/Properties/: AssemblyInfo.cs
SMS.Models/: SMS.Models.csproj
SMS.Models/Properties/: AssemblyInfo.cs
SMS.Models/ViewModels/: ErrorViewModel.cs
SMS.Utilities/: SD.cs  SMS.Utilities.csproj
SMS.Utilities/Properties/: AssemblyInfo.cs
SMS/Areas/Students/Controllers/: HomeController.cs
SMS/Properties/: launchSettings.json
SMS/Views/Shared/: Error.cshtml  _Layout.cshtml
School Management System/: School Management System.sln
School Management System/DataAccess/: DataAccess.csproj  packages.config
School Management System/DataAccess/Data/: ApplicationDbContext.cs
School Management System/DataAccess/Properties/: AssemblyInfo.cs
School Management System/DataAccess/Repository/: ApplicationUserRepository.cs  PersonalRepository.cs  Repository.cs  SP_Call.cs  UnitofWork.cs
School Management System/DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IPersonalRepository.cs  IRepository.cs  ISP_Call.cs  IUnitofWork.cs
School Management System/DataModels/: DataModels.csproj  Department.cs  Personal.cs  Student.cs
School Management System/DataModels/Properties/: AssemblyInfo.cs
School Management System/DataModels/ViewModels/: ErrorViewModel.cs
School Management System/School Management System/: School Management System.csproj  Startup.cs
School Management System/School Management System/Areas/Personal/Controllers/: PersonalController.cs
School Management System/School Management System/Areas/Personal/Views/: _ViewImports.cshtml
School Management System/School Management System/Areas/Student/Controllers/: HomeController.cs  PersonalController.cs  StudentController.cs
School Management System/School Management System/Areas/Student/Views/Home/: Index.cshtml
School Management System/School Management System/Areas/Student/Views/Personal/: Index.cshtml
School Management System/School Management System/Areas/Student/Views/Student/: Index.cshtml
School Management System/School Management System/Properties/: launchSettings.json
School Management System/School Management System/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
School Management System/School Management System/wwwroot/css/: kendo.common.min.css
School Management System/School Management System/wwwroot/js/: kendo.ui.core.min.js
School Management System/School Management System/wwwroot/js/Dashboard/: DashboardDetails.js  DashboardSettings.js
School Management System/School Management System/wwwroot/js/Menu/: Menu.js
School Management System/School Management System/wwwroot/js/Personal/: PersonalSettings.js  PersonalSummary.js
School Management System/School Management System/wwwroot/js/Students/: StudentsSettings.js  StudentsSummary.js
School Management System/Utilities/: Utilities.csproj
School Management System/Utilities/Properties/: AssemblyInfo.cs
