<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-School_Management_System-6D29D213-452D-478E-8733-AC0CDD5E7776</UserSecretsId>
    <RootNamespace>School_Management_System</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
    <Content Include="bin\Debug\net5.0\Kendo\src\package.json" />
    <Content Include="bin\Debug\net5.0\School Management System.deps.json" />
    <Content Include="bin\Debug\net5.0\School Management System.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\School Management System.runtimeconfig.json" />
    <Content Include="bin\Debug\net5.0\School Management System.StaticWebAssets.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="wwwroot\images\logo\" />
    <Folder Include="wwwroot\images\menu\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\DataAccess.dll" />
    <None Include="bin\Debug\net5.0\DataAccess.dll.config" />
    <None Include="bin\Debug\net5.0\DataAccess.pdb" />
    <None Include="bin\Debug\net5.0\DataModels.dll" />
    <None Include="bin\Debug\net5.0\DataModels.pdb" />
    <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\Humanizer.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Antiforgery.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Authorization.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Forms.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Server.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Web.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.CookiePolicy.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cors.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.HostFiltering.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Features.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpOverrides.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Identity.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.Routing.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Metadata.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCompression.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Rewrite.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IIS.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.Session.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Common.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Core.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.StaticFiles.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebSockets.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.CSharp.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Ini.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Xml.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Composite.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Http.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Debug.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventLog.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventSource.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.TraceSource.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.ObjectPool.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Extensions.WebEncoders.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.JSInterop.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Net.Http.Headers.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.VisualBasic.Core.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.VisualBasic.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Win32.Primitives.dll" />
    <None Include="bin\Debug\net5.0\refs\Microsoft.Win32.Registry.dll" />
    <None Include="bin\Debug\net5.0\refs\mscorlib.dll" />
    <None Include="bin\Debug\net5.0\refs\netstandard.dll" />
    <None Include="bin\Debug\net5.0\refs\System.AppContext.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Buffers.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Collections.Concurrent.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Collections.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Collections.NonGeneric.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Collections.Specialized.dll" />
    <None Include="bin\Debug\net5.0\refs\System.ComponentModel.Annotations.dll" />
    <None Include="bin\Debug\net5.0\refs\System.ComponentModel.DataAnnotations.dll" />
    <None Include="bin\Debug\net5.0\refs\System.ComponentModel.dll" />
    <None Include="bin\Debug\net5.0\refs\System.ComponentModel.EventBasedAsync.dll" />
    <None Include="bin\Debug\net5.0\refs\System.ComponentModel.Primitives.dll" />
    <None Include="bin\Debug\net5.0\refs\System.ComponentModel.TypeConverter.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Configuration.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Console.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Core.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Data.Common.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Data.DataSetExtensions.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Data.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Diagnostics.Contracts.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Diagnostics.Debug.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Diagnostics.EventLog.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Diagnostics.FileVersionInfo.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Diagnostics.Process.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Diagnostics.Tools.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Diagnostics.TraceSource.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Diagnostics.Tracing.dll" />
    <None Include="bin\Debug\net5.0\refs\System.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Drawing.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Drawing.Primitives.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Dynamic.Runtime.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Formats.Asn1.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Globalization.Calendars.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Globalization.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Globalization.Extensions.dll" />
    <None Include="bin\Debug\net5.0\refs\System.IO.Compression.Brotli.dll" />
    <None Include="bin\Debug\net5.0\refs\System.IO.Compression.dll" />
    <None Include="bin\Debug\net5.0\refs\System.IO.Compression.FileSystem.dll" />
    <None Include="bin\Debug\net5.0\refs\System.IO.Compression.ZipFile.dll" />
    <None Include="bin\Debug\net5.0\refs\System.IO.dll" />
    <None Include="bin\Debug\net5.0\refs\System.IO.FileSystem.dll" />
    <None Include="bin\Debug\net5.0\refs\System.IO.FileSystem.DriveInfo.dll" />
    <None Include="bin\Debug\net5.0\refs\System.IO.FileSystem.Primitives.dll" />
    <None Include="bin\Debug\net5.0\refs\System.IO.FileSystem.Watcher.dll" />
    <None Include="bin\Debug\net5.0\refs\System.IO.IsolatedStorage.dll" />
    <None Include="bin\Debug\net5.0\refs\System.IO.MemoryMappedFiles.dll" />
    <None Include="bin\Debug\net5.0\refs\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net5.0\refs\System.IO.Pipes.dll" />
    <None Include="bin\Debug\net5.0\refs\System.IO.UnmanagedMemoryStream.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Linq.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Linq.Expressions.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Linq.Parallel.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Linq.Queryable.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Memory.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.Http.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.Http.Json.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.HttpListener.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.Mail.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.NameResolution.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.NetworkInformation.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.Ping.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.Primitives.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.Requests.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.Security.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.ServicePoint.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.Sockets.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.WebClient.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.WebHeaderCollection.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.WebProxy.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.WebSockets.Client.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Net.WebSockets.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Numerics.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Numerics.Vectors.dll" />
    <None Include="bin\Debug\net5.0\refs\System.ObjectModel.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Reflection.DispatchProxy.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Reflection.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Reflection.Emit.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Reflection.Emit.ILGeneration.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Reflection.Emit.Lightweight.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Reflection.Extensions.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Reflection.Metadata.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Reflection.Primitives.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Reflection.TypeExtensions.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Resources.Reader.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Resources.ResourceManager.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Resources.Writer.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Runtime.CompilerServices.VisualC.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Runtime.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Runtime.Extensions.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Runtime.Handles.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Runtime.InteropServices.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Runtime.Intrinsics.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Runtime.Loader.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Runtime.Numerics.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Runtime.Serialization.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Runtime.Serialization.Formatters.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Runtime.Serialization.Json.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Runtime.Serialization.Primitives.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Runtime.Serialization.Xml.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Security.AccessControl.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Security.Claims.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Security.Cryptography.Algorithms.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Security.Cryptography.Cng.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Security.Cryptography.Csp.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Security.Cryptography.Encoding.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Security.Cryptography.Primitives.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Security.Cryptography.X509Certificates.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Security.Cryptography.Xml.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Security.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Security.Principal.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Security.Principal.Windows.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Security.SecureString.dll" />
    <None Include="bin\Debug\net5.0\refs\System.ServiceModel.Web.dll" />
    <None Include="bin\Debug\net5.0\refs\System.ServiceProcess.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Text.Encoding.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Text.Encoding.Extensions.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Text.Json.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Text.RegularExpressions.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Threading.Channels.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Threading.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Threading.Overlapped.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Threading.Tasks.Dataflow.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Threading.Tasks.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Threading.Tasks.Extensions.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Threading.Tasks.Parallel.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Threading.Thread.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Threading.ThreadPool.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Threading.Timer.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Transactions.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Transactions.Local.dll" />
    <None Include="bin\Debug\net5.0\refs\System.ValueTuple.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Web.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Web.HttpUtility.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Windows.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Xml.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Xml.Linq.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Xml.ReaderWriter.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Xml.Serialization.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Xml.XDocument.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Xml.XmlDocument.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Xml.XmlSerializer.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Xml.XPath.dll" />
    <None Include="bin\Debug\net5.0\refs\System.Xml.XPath.XDocument.dll" />
    <None Include="bin\Debug\net5.0\refs\WindowsBase.dll" />
    <None Include="bin\Debug\net5.0\ref\School Management System.dll" />
    <None Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\School Management System.dll" />
    <None Include="bin\Debug\net5.0\School Management System.exe" />
    <None Include="bin\Debug\net5.0\School Management System.pdb" />
    <None Include="bin\Debug\net5.0\School Management System.Views.dll" />
    <None Include="bin\Debug\net5.0\School Management System.Views.pdb" />
    <None Include="bin\Debug\net5.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net5.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net5.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net5.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net5.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net5.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\Utilities.dll" />
    <None Include="bin\Debug\net5.0\Utilities.pdb" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
  </ItemGroup>

</Project>
